<%inherit file="page_base.mako"/>
<%def name="title()">Milk Bot</%def>
<%def name="description()">Краткое описание работы Milk Bot</%def>

<p>
    Наш сервис собирает данные интернет-магазинов с помощью робота
    <strong>Milk Bot</strong>. Этот робот работает на Scrapy и запускается вручную,
    приблизительно раз в неделю.
</p>
<p>
    Если наш робот перегружает ваш сайт - пожалуйста, сообщите на
    <a href="mailto: info@food-price.net">info@food-price.net</a> - мы
    сразу же примем меры.
</p>